#BlueJ class context
comment0.target=Consume_Count
comment1.params=
comment1.target=Consume_Count()
comment2.params=FoodList\ DrinksList
comment2.target=void\ Count_Start(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=FoodList\ DrinksList
comment3.target=void\ showFoodAndDrinksList(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=FoodList\ DrinksList\ item\ count
comment4.target=boolean\ searchFoodAndDrinks(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ Consume_Count)
comment5.params=count
comment5.target=void\ ShowTotal(Consume_Count)
numComments=6
