#BlueJ class context
comment0.target=Order_Tracker
comment1.params=orderList
comment1.target=Order_Tracker(java.util.ArrayList)
comment10.params=
comment10.target=boolean\ askUserForBrowsing()
comment11.params=
comment11.target=void\ track_ordering()
comment2.params=order
comment2.target=void\ addOrder(Order)
comment3.params=
comment3.target=void\ showOrderList()
comment4.params=
comment4.target=boolean\ isOrderListEmpty()
comment5.params=selectedIndex
comment5.target=Order\ getSelectedOrder(int)
comment6.params=
comment6.target=boolean\ askUserForDetails()
comment7.params=order
comment7.target=void\ returnOrderDetails(Order)
comment8.params=order
comment8.target=void\ calculateDateOfArrival(Order)
comment9.params=order
comment9.target=void\ returnDateOfArrival(Order)
numComments=12
