#BlueJ package file
dependency1.from=Burnt_Count
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency10.from=Forum
dependency10.to=Profile_Page
dependency10.type=UsesDependency
dependency11.from=Forum
dependency11.to=Feed
dependency11.type=UsesDependency
dependency12.from=Calorie_Counter
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Calorie_Counter
dependency13.to=Drink
dependency13.type=UsesDependency
dependency14.from=Calorie_Counter
dependency14.to=Exercise
dependency14.type=UsesDependency
dependency15.from=Calorie_Counter
dependency15.to=Consume_Count
dependency15.type=UsesDependency
dependency16.from=Calorie_Counter
dependency16.to=Burnt_Count
dependency16.type=UsesDependency
dependency17.from=Rewards
dependency17.to=Exercise
dependency17.type=UsesDependency
dependency18.from=Rewards
dependency18.to=User_profile
dependency18.type=UsesDependency
dependency19.from=Rewards
dependency19.to=Mini_Workout
dependency19.type=UsesDependency
dependency2.from=Meal
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Food_Plan
dependency20.to=Meal
dependency20.type=UsesDependency
dependency21.from=Food_Plan
dependency21.to=Exercise
dependency21.type=UsesDependency
dependency22.from=Food_Plan
dependency22.to=User_profile
dependency22.type=UsesDependency
dependency23.from=User_profile
dependency23.to=Exercise
dependency23.type=UsesDependency
dependency24.from=User_profile
dependency24.to=Meal
dependency24.type=UsesDependency
dependency25.from=Consume_Count
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Consume_Count
dependency26.to=Drink
dependency26.type=UsesDependency
dependency27.from=Feed
dependency27.to=User_profile
dependency27.type=UsesDependency
dependency28.from=Messages
dependency28.to=User_profile
dependency28.type=UsesDependency
dependency29.from=Post
dependency29.to=User_profile
dependency29.type=UsesDependency
dependency3.from=Meal
dependency3.to=Drink
dependency3.type=UsesDependency
dependency30.from=Plan
dependency30.to=User_profile
dependency30.type=UsesDependency
dependency31.from=Plan
dependency31.to=Exercise
dependency31.type=UsesDependency
dependency32.from=Plan
dependency32.to=Meal
dependency32.type=UsesDependency
dependency33.from=Plan
dependency33.to=Exercise_Plan
dependency33.type=UsesDependency
dependency34.from=Plan
dependency34.to=Food_Plan
dependency34.type=UsesDependency
dependency35.from=Mini_Workout
dependency35.to=Exercise
dependency35.type=UsesDependency
dependency36.from=Checkout
dependency36.to=Products
dependency36.type=UsesDependency
dependency37.from=Order
dependency37.to=Products
dependency37.type=UsesDependency
dependency38.from=Payment
dependency38.to=Order
dependency38.type=UsesDependency
dependency39.from=Order_Tracker
dependency39.to=Order
dependency39.type=UsesDependency
dependency4.from=Profile_Page
dependency4.to=User_profile
dependency4.type=UsesDependency
dependency40.from=EShop
dependency40.to=Products
dependency40.type=UsesDependency
dependency41.from=EShop_Menu
dependency41.to=Order
dependency41.type=UsesDependency
dependency42.from=EShop_Menu
dependency42.to=User_profile
dependency42.type=UsesDependency
dependency43.from=EShop_Menu
dependency43.to=Shop
dependency43.type=UsesDependency
dependency44.from=EShop_Menu
dependency44.to=Order_Tracker
dependency44.type=UsesDependency
dependency45.from=Main_Menu
dependency45.to=Food
dependency45.type=UsesDependency
dependency46.from=Main_Menu
dependency46.to=Drink
dependency46.type=UsesDependency
dependency47.from=Main_Menu
dependency47.to=Exercise
dependency47.type=UsesDependency
dependency48.from=Main_Menu
dependency48.to=Meal
dependency48.type=UsesDependency
dependency49.from=Main_Menu
dependency49.to=User_profile
dependency49.type=UsesDependency
dependency5.from=Exercise_Plan
dependency5.to=Exercise
dependency5.type=UsesDependency
dependency50.from=Main_Menu
dependency50.to=Products
dependency50.type=UsesDependency
dependency51.from=Main_Menu
dependency51.to=Plan
dependency51.type=UsesDependency
dependency52.from=Main_Menu
dependency52.to=Calorie_Counter
dependency52.type=UsesDependency
dependency53.from=Main_Menu
dependency53.to=EShop_Menu
dependency53.type=UsesDependency
dependency54.from=Main_Menu
dependency54.to=Rewards
dependency54.type=UsesDependency
dependency55.from=Main_Menu
dependency55.to=Forum
dependency55.type=UsesDependency
dependency56.from=Main_Menu
dependency56.to=EShop
dependency56.type=UsesDependency
dependency57.from=Shop
dependency57.to=Products
dependency57.type=UsesDependency
dependency58.from=Shop
dependency58.to=User_profile
dependency58.type=UsesDependency
dependency59.from=Shop
dependency59.to=Checkout
dependency59.type=UsesDependency
dependency6.from=Exercise_Plan
dependency6.to=User_profile
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=Payment
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=Main_Menu
dependency61.type=UsesDependency
dependency7.from=Forum
dependency7.to=User_profile
dependency7.type=UsesDependency
dependency8.from=Forum
dependency8.to=Post
dependency8.type=UsesDependency
dependency9.from=Forum
dependency9.to=Messages
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=61
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1260
target1.y=180
target10.height=50
target10.name=Main_Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=830
target10.y=370
target11.height=50
target11.name=Calorie_Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1080
target11.y=280
target12.height=50
target12.name=Checkout
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1310
target12.y=700
target13.height=50
target13.name=Exercise
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=850
target13.y=150
target14.height=50
target14.name=Rewards
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=120
target15.height=50
target15.name=Food_Plan
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=430
target15.y=30
target16.height=50
target16.name=User_profile
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=210
target16.y=400
target17.height=50
target17.name=Consume_Count
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1250
target17.y=80
target18.height=50
target18.name=Feed
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1680
target18.y=320
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=10
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=500
target20.height=50
target20.name=Order
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1380
target20.y=480
target21.height=50
target21.name=Messages
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1440
target21.y=200
target22.height=50
target22.name=EShop_Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=560
target22.y=610
target23.height=50
target23.name=Categories
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=150
target24.height=50
target24.name=Post
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1570
target24.y=200
target25.height=50
target25.name=EShop
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=670
target26.height=50
target26.name=Plan
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=560
target26.y=310
target27.height=50
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=830
target27.y=680
target28.height=50
target28.name=Payment
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1190
target28.y=640
target29.height=50
target29.name=Mini_Workout
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=40
target29.y=80
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=60
target3.y=320
target30.height=50
target30.name=Order_Tracker
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=980
target30.y=580
target4.height=50
target4.name=Meal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=40
target5.height=50
target5.name=Profile_Page
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1680
target5.y=210
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=70
target8.height=50
target8.name=Exercise_Plan
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=660
target8.y=200
target9.height=50
target9.name=Forum
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1500
target9.y=410
