#BlueJ class context
comment0.target=Products
comment1.params=name\ price\ category\ quantity
comment1.target=Products(java.lang.String,\ double,\ java.lang.String,\ int)
comment10.params=scanner\ scanner2\ products
comment10.target=void\ addProduct(java.util.Scanner,\ java.util.Scanner,\ java.util.ArrayList)
comment11.params=scanner\ products
comment11.target=void\ deleteProduct(java.util.Scanner,\ java.util.ArrayList)
comment12.params=scanner\ products
comment12.target=void\ openPricingPage(java.util.Scanner,\ java.util.ArrayList)
comment13.params=scanner\ products
comment13.target=void\ makeChanges(java.util.Scanner,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getCategory()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=newQuantity
comment6.target=void\ setQuantity(int)
comment7.params=newPrice
comment7.target=void\ setPrice(double)
comment8.params=products
comment8.target=void\ checkStock(java.util.ArrayList)
comment9.params=scanner\ scanner2\ products
comment9.target=void\ changeThings(java.util.Scanner,\ java.util.Scanner,\ java.util.ArrayList)
numComments=14
