#BlueJ class context
comment0.target=Burnt_Count
comment1.params=
comment1.target=Burnt_Count()
comment2.params=ExerciseList
comment2.target=void\ Count_Start(java.util.ArrayList)
comment3.params=ExerciseList
comment3.target=void\ ShowExerciseList(java.util.ArrayList)
comment4.params=ExerciseList\ count\ item\ found
comment4.target=void\ SearchExercise(java.util.ArrayList,\ Burnt_Count,\ java.lang.String,\ int)
comment5.params=count
comment5.target=void\ ShowTotal(Burnt_Count)
numComments=6
