#BlueJ class context
comment0.target=EShopAdministration
comment1.params=
comment1.target=void\ checkadmin()
comment10.params=scanner
comment10.target=void\ openPricingPage(java.util.Scanner)
comment11.params=scanner
comment11.target=void\ makeChanges(java.util.Scanner)
comment12.params=scanner
comment12.target=void\ confirmChanges(java.util.Scanner)
comment2.params=username\ password
comment2.target=boolean\ isAdmin(java.lang.String,\ java.lang.String)
comment3.params=scanner
comment3.target=void\ editEshop(java.util.Scanner)
comment4.params=
comment4.target=void\ checkStock()
comment5.params=scanner
comment5.target=void\ changeThings(java.util.Scanner)
comment6.params=scanner
comment6.target=void\ addProduct(java.util.Scanner)
comment7.params=scanner
comment7.target=void\ deleteProduct(java.util.Scanner)
comment8.params=scanner
comment8.target=void\ updateProduct(java.util.Scanner)
comment9.params=scanner
comment9.target=void\ sortInCategories(java.util.Scanner)
numComments=13
