#BlueJ class context
comment0.target=Food
comment1.params=name\ cal\ protein\ sodium\ pot\ chol\ carbs\ fat
comment1.target=Food(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ float)
comment2.params=
comment2.target=int\ getCalories()
comment3.params=
comment3.target=int\ getProtein()
comment4.params=
comment4.target=int\ getSodium()
comment5.params=
comment5.target=int\ getPotassium()
comment6.params=
comment6.target=int\ getCholesterol()
comment7.params=
comment7.target=int\ getCarbs()
comment8.params=
comment8.target=float\ getFat()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=10
