#BlueJ class context
comment0.target=Food_Plan
comment1.params=
comment1.target=Food_Plan()
comment2.params=u\ MealList
comment2.target=void\ Make_FoodPlan(User_profile,\ java.util.ArrayList)
comment3.params=u\ type\ MealList
comment3.target=void\ Find_appropriate_FoodAndDrinks(User_profile,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=void\ Show_Plan()
comment5.params=
comment5.target=void\ Make_changes()
comment6.params=u
comment6.target=void\ Save_plan(User_profile)
numComments=7
