#BlueJ class context
comment0.target=Meal
comment1.params=n\ f\ d\ t
comment1.target=Meal(java.lang.String,\ Food,\ Drink,\ java.lang.String)
comment2.params=n\ f\ sec\ th\ d\ t
comment2.target=Meal(java.lang.String,\ Food,\ Food,\ Food,\ Drink,\ java.lang.String)
comment3.params=n\ f\ sec
comment3.target=Meal(java.lang.String,\ Food,\ Food)
comment4.params=
comment4.target=int\ getCalories()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getType()
numComments=7
