#BlueJ class context
comment0.target=Order
comment1.params=orderDate\ status
comment1.target=Order(java.time.LocalDateTime,\ java.lang.String)
comment2.params=
comment2.target=int\ getOrderID()
comment3.params=
comment3.target=java.time.LocalDateTime\ getOrderDate()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDateOfArrival()
comment7.params=dateOfArrival
comment7.target=void\ setDateOfArrival(java.lang.String)
numComments=8
