#BlueJ package file
dependency1.from=Calorie_Counter
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Meal
dependency10.to=Drink
dependency10.type=UsesDependency
dependency11.from=Checkout
dependency11.to=Products
dependency11.type=UsesDependency
dependency12.from=Exercise_Plan
dependency12.to=Exercise
dependency12.type=UsesDependency
dependency13.from=Exercise_Plan
dependency13.to=User_profile
dependency13.type=UsesDependency
dependency14.from=Food_Plan
dependency14.to=Meal
dependency14.type=UsesDependency
dependency15.from=Food_Plan
dependency15.to=Exercise
dependency15.type=UsesDependency
dependency16.from=Food_Plan
dependency16.to=User_profile
dependency16.type=UsesDependency
dependency17.from=User_profile
dependency17.to=Exercise
dependency17.type=UsesDependency
dependency18.from=User_profile
dependency18.to=Meal
dependency18.type=UsesDependency
dependency19.from=EShop_Menu
dependency19.to=Shop
dependency19.type=UsesDependency
dependency2.from=Calorie_Counter
dependency2.to=Drink
dependency2.type=UsesDependency
dependency20.from=EShop_Menu
dependency20.to=Order_Tracker
dependency20.type=UsesDependency
dependency21.from=EShop
dependency21.to=Products
dependency21.type=UsesDependency
dependency22.from=EShop
dependency22.to=Shop
dependency22.type=UsesDependency
dependency23.from=Plan
dependency23.to=User_profile
dependency23.type=UsesDependency
dependency24.from=Plan
dependency24.to=Exercise
dependency24.type=UsesDependency
dependency25.from=Plan
dependency25.to=Meal
dependency25.type=UsesDependency
dependency26.from=Plan
dependency26.to=Exercise_Plan
dependency26.type=UsesDependency
dependency27.from=Plan
dependency27.to=Food_Plan
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=Products
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=Checkout
dependency29.type=UsesDependency
dependency3.from=Calorie_Counter
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=Payment
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=Main_Menu
dependency31.type=UsesDependency
dependency32.from=Main_Menu
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=Main_Menu
dependency33.to=Drink
dependency33.type=UsesDependency
dependency34.from=Main_Menu
dependency34.to=Exercise
dependency34.type=UsesDependency
dependency35.from=Main_Menu
dependency35.to=Meal
dependency35.type=UsesDependency
dependency36.from=Main_Menu
dependency36.to=User_profile
dependency36.type=UsesDependency
dependency37.from=Main_Menu
dependency37.to=Products
dependency37.type=UsesDependency
dependency38.from=Main_Menu
dependency38.to=Plan
dependency38.type=UsesDependency
dependency39.from=Main_Menu
dependency39.to=Calorie_Counter
dependency39.type=UsesDependency
dependency4.from=Calorie_Counter
dependency4.to=Consume_Count
dependency4.type=UsesDependency
dependency40.from=Main_Menu
dependency40.to=EShop_Menu
dependency40.type=UsesDependency
dependency41.from=Main_Menu
dependency41.to=Rewards
dependency41.type=UsesDependency
dependency42.from=Main_Menu
dependency42.to=EShop
dependency42.type=UsesDependency
dependency43.from=Main_Menu
dependency43.to=Forum
dependency43.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Burnt_Count
dependency5.type=UsesDependency
dependency6.from=Burnt_Count
dependency6.to=Exercise
dependency6.type=UsesDependency
dependency7.from=Consume_Count
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Consume_Count
dependency8.to=Drink
dependency8.type=UsesDependency
dependency9.from=Meal
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7998976458546572
package.editor.height=605
package.editor.width=1414
package.editor.x=0
package.editor.y=68
package.frame.height=881
package.frame.width=1553
package.numDependencies=43
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1260
target1.y=180
target10.height=50
target10.name=Main_Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=840
target10.y=390
target11.height=50
target11.name=Calorie_Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1080
target11.y=280
target12.height=50
target12.name=Checkout
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1320
target12.y=700
target13.height=50
target13.name=Exercise
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=850
target13.y=150
target14.height=50
target14.name=Rewards
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=120
target15.height=50
target15.name=Food_Plan
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=430
target15.y=30
target16.height=50
target16.name=User_profile
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=210
target16.y=400
target17.height=50
target17.name=Consume_Count
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1250
target17.y=80
target18.height=50
target18.name=Feed
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1680
target18.y=320
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=10
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=500
target20.height=50
target20.name=Order
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1360
target20.y=550
target21.height=50
target21.name=Messages
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1440
target21.y=200
target22.height=50
target22.name=EShop_Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=560
target22.y=610
target23.height=70
target23.name=Categories
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=180
target24.height=50
target24.name=Post
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1570
target24.y=200
target25.height=50
target25.name=EShop
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=670
target26.height=50
target26.name=Plan
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=560
target26.y=310
target27.height=50
target27.name=Shop
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=830
target27.y=680
target28.height=50
target28.name=Payment
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1240
target28.y=600
target29.height=50
target29.name=Mini_Workout
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=30
target29.y=90
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=110
target3.y=10
target30.height=50
target30.name=Order_Tracker
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=980
target30.y=580
target4.height=50
target4.name=Meal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=40
target5.height=50
target5.name=Profile_Page
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1680
target5.y=210
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=150
target7.height=50
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=70
target8.height=50
target8.name=Exercise_Plan
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=660
target8.y=200
target9.height=50
target9.name=Forum
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1500
target9.y=410
