#BlueJ package file
dependency1.from=Burnt_Count
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency10.from=Consume_Count
dependency10.to=Drink
dependency10.type=UsesDependency
dependency11.from=Checkout
dependency11.to=Products
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=Products
dependency12.type=UsesDependency
dependency13.from=Order_Tracker
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=EShop
dependency14.to=Products
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=Mini_Workout
dependency16.to=Exercise
dependency16.type=UsesDependency
dependency17.from=Profile_Page
dependency17.to=User_profile
dependency17.type=UsesDependency
dependency18.from=Exercise_Plan
dependency18.to=Exercise
dependency18.type=UsesDependency
dependency19.from=Exercise_Plan
dependency19.to=User_profile
dependency19.type=UsesDependency
dependency2.from=Meal
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Forum
dependency20.to=User_profile
dependency20.type=UsesDependency
dependency21.from=Forum
dependency21.to=Post
dependency21.type=UsesDependency
dependency22.from=Forum
dependency22.to=Messages
dependency22.type=UsesDependency
dependency23.from=Forum
dependency23.to=Profile_Page
dependency23.type=UsesDependency
dependency24.from=Forum
dependency24.to=Feed
dependency24.type=UsesDependency
dependency25.from=Rewards
dependency25.to=Exercise
dependency25.type=UsesDependency
dependency26.from=Rewards
dependency26.to=User_profile
dependency26.type=UsesDependency
dependency27.from=Rewards
dependency27.to=Mini_Workout
dependency27.type=UsesDependency
dependency28.from=Food_Plan
dependency28.to=Meal
dependency28.type=UsesDependency
dependency29.from=Food_Plan
dependency29.to=Exercise
dependency29.type=UsesDependency
dependency3.from=Meal
dependency3.to=Drink
dependency3.type=UsesDependency
dependency30.from=Food_Plan
dependency30.to=User_profile
dependency30.type=UsesDependency
dependency31.from=Feed
dependency31.to=User_profile
dependency31.type=UsesDependency
dependency32.from=Messages
dependency32.to=User_profile
dependency32.type=UsesDependency
dependency33.from=Post
dependency33.to=User_profile
dependency33.type=UsesDependency
dependency34.from=Plan
dependency34.to=User_profile
dependency34.type=UsesDependency
dependency35.from=Plan
dependency35.to=Exercise
dependency35.type=UsesDependency
dependency36.from=Plan
dependency36.to=Meal
dependency36.type=UsesDependency
dependency37.from=Plan
dependency37.to=Exercise_Plan
dependency37.type=UsesDependency
dependency38.from=Plan
dependency38.to=Food_Plan
dependency38.type=UsesDependency
dependency39.from=User_profile
dependency39.to=Exercise
dependency39.type=UsesDependency
dependency4.from=Calorie_Counter
dependency4.to=Food
dependency4.type=UsesDependency
dependency40.from=User_profile
dependency40.to=Meal
dependency40.type=UsesDependency
dependency41.from=Main_Menu
dependency41.to=Food
dependency41.type=UsesDependency
dependency42.from=Main_Menu
dependency42.to=Drink
dependency42.type=UsesDependency
dependency43.from=Main_Menu
dependency43.to=Exercise
dependency43.type=UsesDependency
dependency44.from=Main_Menu
dependency44.to=Meal
dependency44.type=UsesDependency
dependency45.from=Main_Menu
dependency45.to=User_profile
dependency45.type=UsesDependency
dependency46.from=Main_Menu
dependency46.to=Products
dependency46.type=UsesDependency
dependency47.from=Main_Menu
dependency47.to=Plan
dependency47.type=UsesDependency
dependency48.from=Main_Menu
dependency48.to=Calorie_Counter
dependency48.type=UsesDependency
dependency49.from=Main_Menu
dependency49.to=EShop_Menu
dependency49.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Drink
dependency5.type=UsesDependency
dependency50.from=Main_Menu
dependency50.to=Rewards
dependency50.type=UsesDependency
dependency51.from=Main_Menu
dependency51.to=Forum
dependency51.type=UsesDependency
dependency52.from=Main_Menu
dependency52.to=EShop
dependency52.type=UsesDependency
dependency53.from=EShop_Menu
dependency53.to=Order
dependency53.type=UsesDependency
dependency54.from=EShop_Menu
dependency54.to=User_profile
dependency54.type=UsesDependency
dependency55.from=EShop_Menu
dependency55.to=Shop
dependency55.type=UsesDependency
dependency56.from=EShop_Menu
dependency56.to=Order_Tracker
dependency56.type=UsesDependency
dependency57.from=Shop
dependency57.to=Products
dependency57.type=UsesDependency
dependency58.from=Shop
dependency58.to=User_profile
dependency58.type=UsesDependency
dependency59.from=Shop
dependency59.to=Checkout
dependency59.type=UsesDependency
dependency6.from=Calorie_Counter
dependency6.to=Exercise
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=Payment
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=Main_Menu
dependency61.type=UsesDependency
dependency7.from=Calorie_Counter
dependency7.to=Consume_Count
dependency7.type=UsesDependency
dependency8.from=Calorie_Counter
dependency8.to=Burnt_Count
dependency8.type=UsesDependency
dependency9.from=Consume_Count
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=127
editor.fx.0.y=172
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=61
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1260
target1.y=180
target10.height=50
target10.name=Calorie_Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=280
target11.height=50
target11.name=Checkout
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1320
target11.y=700
target12.height=50
target12.name=Exercise
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=150
target13.height=50
target13.name=Rewards
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=120
target14.height=50
target14.name=Food_Plan
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=430
target14.y=30
target15.height=50
target15.name=User_profile
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=210
target15.y=400
target16.height=50
target16.name=Consume_Count
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1250
target16.y=80
target17.height=50
target17.name=Feed
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1680
target17.y=320
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=850
target18.y=10
target19.height=50
target19.name=Order
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1380
target19.y=480
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=500
target20.height=50
target20.name=Messages
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1440
target20.y=200
target21.height=50
target21.name=EShop_Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=560
target21.y=610
target22.height=50
target22.name=Post
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1570
target22.y=200
target23.height=50
target23.name=EShop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=670
target24.height=50
target24.name=Plan
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=560
target24.y=310
target25.height=50
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=830
target25.y=680
target26.height=50
target26.name=Payment
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1200
target26.y=620
target27.height=50
target27.name=Mini_Workout
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=310
target27.y=240
target28.height=50
target28.name=Order_Tracker
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=980
target28.y=580
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=40
target3.y=490
target4.height=50
target4.name=Meal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=40
target5.height=50
target5.name=Profile_Page
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1680
target5.y=210
target6.height=50
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=850
target6.y=70
target7.height=50
target7.name=Exercise_Plan
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=660
target7.y=200
target8.height=50
target8.name=Forum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1500
target8.y=410
target9.height=50
target9.name=Main_Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=840
target9.y=390
