#BlueJ package file
dependency1.from=main
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Consume_Count
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Consume_Count
dependency11.to=Drink
dependency11.type=UsesDependency
dependency12.from=Burnt_Count
dependency12.to=Exercise
dependency12.type=UsesDependency
dependency2.from=main
dependency2.to=Drink
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Calorie_Counter
dependency4.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Calorie_Counter
dependency6.to=Drink
dependency6.type=UsesDependency
dependency7.from=Calorie_Counter
dependency7.to=Exercise
dependency7.type=UsesDependency
dependency8.from=Calorie_Counter
dependency8.to=Consume_Count
dependency8.type=UsesDependency
dependency9.from=Calorie_Counter
dependency9.to=Burnt_Count
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=533
package.editor.width=867
package.editor.x=253
package.editor.y=179
package.frame.height=737
package.frame.width=997
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calorie_Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=210
target2.height=50
target2.name=Burnt_Count
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=220
target3.height=50
target3.name=Exercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=140
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=80
target6.height=50
target6.name=Consume_Count
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=600
target6.y=270
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=10
