#BlueJ package file
dependency1.from=Main_Menu
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Meal
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Meal
dependency11.to=Drink
dependency11.type=UsesDependency
dependency12.from=User_profile
dependency12.to=Exercise
dependency12.type=UsesDependency
dependency13.from=User_profile
dependency13.to=Meal
dependency13.type=UsesDependency
dependency14.from=Plan
dependency14.to=User_profile
dependency14.type=UsesDependency
dependency15.from=Plan
dependency15.to=Exercise
dependency15.type=UsesDependency
dependency16.from=Plan
dependency16.to=Meal
dependency16.type=UsesDependency
dependency17.from=Plan
dependency17.to=Exercise_Plan
dependency17.type=UsesDependency
dependency18.from=Plan
dependency18.to=Food_Plan
dependency18.type=UsesDependency
dependency19.from=Food_Plan
dependency19.to=Meal
dependency19.type=UsesDependency
dependency2.from=Main_Menu
dependency2.to=Drink
dependency2.type=UsesDependency
dependency20.from=Food_Plan
dependency20.to=Exercise
dependency20.type=UsesDependency
dependency21.from=Food_Plan
dependency21.to=User_profile
dependency21.type=UsesDependency
dependency22.from=Exercise_Plan
dependency22.to=Exercise
dependency22.type=UsesDependency
dependency23.from=Exercise_Plan
dependency23.to=User_profile
dependency23.type=UsesDependency
dependency24.from=Calorie_Counter
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Calorie_Counter
dependency25.to=Drink
dependency25.type=UsesDependency
dependency26.from=Calorie_Counter
dependency26.to=Exercise
dependency26.type=UsesDependency
dependency27.from=Calorie_Counter
dependency27.to=Consume_Count
dependency27.type=UsesDependency
dependency28.from=Calorie_Counter
dependency28.to=Burnt_Count
dependency28.type=UsesDependency
dependency29.from=Consume_Count
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=Main_Menu
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency30.from=Consume_Count
dependency30.to=Drink
dependency30.type=UsesDependency
dependency31.from=Burnt_Count
dependency31.to=Exercise
dependency31.type=UsesDependency
dependency4.from=Main_Menu
dependency4.to=Meal
dependency4.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=User_profile
dependency5.type=UsesDependency
dependency6.from=Main_Menu
dependency6.to=Plan
dependency6.type=UsesDependency
dependency7.from=Main_Menu
dependency7.to=Calorie_Counter
dependency7.type=UsesDependency
dependency8.from=Main_Menu
dependency8.to=EShop
dependency8.type=UsesDependency
dependency9.from=Main_Menu
dependency9.to=Forum
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7562761506276151
package.editor.height=703
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1260
target1.y=180
target10.height=50
target10.name=Plan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=310
target11.height=50
target11.name=EShopAdministration
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=460
target11.y=530
target12.height=50
target12.name=Exercise_Plan
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=660
target12.y=200
target13.height=50
target13.name=Forum
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1500
target13.y=410
target14.height=50
target14.name=Main_Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=840
target14.y=390
target15.height=50
target15.name=Calorie_Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1080
target15.y=280
target16.height=50
target16.name=Exercise
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=850
target16.y=150
target17.height=50
target17.name=Food_Plan
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=430
target17.y=30
target18.height=50
target18.name=User_profile
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=210
target18.y=400
target19.height=50
target19.name=Consume_Count
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1250
target19.y=80
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=500
target20.height=50
target20.name=Feed
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1680
target20.y=320
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=850
target21.y=10
target3.height=50
target3.name=Messages
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1440
target3.y=200
target4.height=50
target4.name=Categories
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=500
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1570
target5.y=200
target6.height=50
target6.name=Meal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=40
target7.height=50
target7.name=EShop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=600
target8.height=50
target8.name=Profile_Page
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1680
target8.y=210
target9.height=50
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=70
