#BlueJ package file
dependency1.from=User_profile
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency10.from=Consume_Count
dependency10.to=Drink
dependency10.type=UsesDependency
dependency11.from=Exercise_Plan
dependency11.to=Exercise
dependency11.type=UsesDependency
dependency12.from=Exercise_Plan
dependency12.to=User_profile
dependency12.type=UsesDependency
dependency13.from=Plan
dependency13.to=User_profile
dependency13.type=UsesDependency
dependency14.from=Plan
dependency14.to=Exercise
dependency14.type=UsesDependency
dependency15.from=Plan
dependency15.to=Meal
dependency15.type=UsesDependency
dependency16.from=Plan
dependency16.to=Exercise_Plan
dependency16.type=UsesDependency
dependency17.from=Plan
dependency17.to=Food_Plan
dependency17.type=UsesDependency
dependency18.from=Food_Plan
dependency18.to=Meal
dependency18.type=UsesDependency
dependency19.from=Food_Plan
dependency19.to=Exercise
dependency19.type=UsesDependency
dependency2.from=User_profile
dependency2.to=Meal
dependency2.type=UsesDependency
dependency20.from=Food_Plan
dependency20.to=User_profile
dependency20.type=UsesDependency
dependency21.from=Main_Menu
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Main_Menu
dependency22.to=Drink
dependency22.type=UsesDependency
dependency23.from=Main_Menu
dependency23.to=Exercise
dependency23.type=UsesDependency
dependency24.from=Main_Menu
dependency24.to=Meal
dependency24.type=UsesDependency
dependency25.from=Main_Menu
dependency25.to=User_profile
dependency25.type=UsesDependency
dependency26.from=Main_Menu
dependency26.to=Plan
dependency26.type=UsesDependency
dependency27.from=Main_Menu
dependency27.to=Calorie_Counter
dependency27.type=UsesDependency
dependency28.from=Main_Menu
dependency28.to=EShop
dependency28.type=UsesDependency
dependency29.from=Main_Menu
dependency29.to=Forum
dependency29.type=UsesDependency
dependency3.from=Calorie_Counter
dependency3.to=Food
dependency3.type=UsesDependency
dependency30.from=Meal
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Meal
dependency31.to=Drink
dependency31.type=UsesDependency
dependency4.from=Calorie_Counter
dependency4.to=Drink
dependency4.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Exercise
dependency5.type=UsesDependency
dependency6.from=Calorie_Counter
dependency6.to=Consume_Count
dependency6.type=UsesDependency
dependency7.from=Calorie_Counter
dependency7.to=Burnt_Count
dependency7.type=UsesDependency
dependency8.from=Burnt_Count
dependency8.to=Exercise
dependency8.type=UsesDependency
dependency9.from=Consume_Count
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1260
target1.y=180
target10.height=50
target10.name=Plan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=310
target11.height=50
target11.name=Exercise_Plan
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=660
target11.y=200
target12.height=50
target12.name=Forum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1500
target12.y=410
target13.height=50
target13.name=Main_Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=840
target13.y=390
target14.height=50
target14.name=Calorie_Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=280
target15.height=50
target15.name=Exercise
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=850
target15.y=150
target16.height=50
target16.name=Food_Plan
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=430
target16.y=30
target17.height=50
target17.name=User_profile
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=400
target18.height=50
target18.name=Consume_Count
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1250
target18.y=80
target19.height=50
target19.name=Feed
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1680
target19.y=320
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=500
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=850
target20.y=10
target3.height=50
target3.name=Messages
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1440
target3.y=200
target4.height=50
target4.name=Categories
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=500
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1570
target5.y=200
target6.height=50
target6.name=Meal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=40
target7.height=50
target7.name=EShop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=560
target8.height=50
target8.name=Profile_Page
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1680
target8.y=210
target9.height=50
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=70
