#BlueJ package file
dependency1.from=Calorie_Counter
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=EShop
dependency10.to=Categories
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Drink
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Exercise
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Calorie_Counter
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=EShop
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Forum
dependency16.type=UsesDependency
dependency17.from=Forum
dependency17.to=Post
dependency17.type=UsesDependency
dependency18.from=Forum
dependency18.to=Messages
dependency18.type=UsesDependency
dependency19.from=Forum
dependency19.to=Profile_Page
dependency19.type=UsesDependency
dependency2.from=Calorie_Counter
dependency2.to=Drink
dependency2.type=UsesDependency
dependency3.from=Calorie_Counter
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency4.from=Calorie_Counter
dependency4.to=Consume_Count
dependency4.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Burnt_Count
dependency5.type=UsesDependency
dependency6.from=Consume_Count
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Consume_Count
dependency7.to=Drink
dependency7.type=UsesDependency
dependency8.from=Burnt_Count
dependency8.to=Exercise
dependency8.type=UsesDependency
dependency9.from=EShop
dependency9.to=Products
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1005
editor.fx.0.y=143
objectbench.height=90
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=520
package.editor.width=814
package.editor.x=42
package.editor.y=155
package.frame.height=737
package.frame.width=997
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=220
target10.height=50
target10.name=Forum
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=460
target10.y=320
target11.height=50
target11.name=Calorie_Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=230
target12.height=50
target12.name=Exercise
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=140
target13.height=50
target13.name=Consume_Count
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=600
target13.y=270
target14.height=50
target14.name=Feed
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=460
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=10
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=440
target3.height=50
target3.name=Messages
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=460
target4.height=50
target4.name=Categories
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=450
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=430
target6.height=50
target6.name=EShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=40
target6.y=360
target7.height=50
target7.name=Profile_Page
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=430
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=80
