#BlueJ package file
dependency1.from=Calorie_Counter
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Plan
dependency10.to=Exercise
dependency10.type=UsesDependency
dependency11.from=Plan
dependency11.to=Exercise_Plan
dependency11.type=UsesDependency
dependency12.from=Plan
dependency12.to=Food_Plan
dependency12.type=UsesDependency
dependency13.from=Exercise_Plan
dependency13.to=Exercise
dependency13.type=UsesDependency
dependency14.from=Exercise_Plan
dependency14.to=User_profile
dependency14.type=UsesDependency
dependency15.from=Main_Menu
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Main_Menu
dependency16.to=Drink
dependency16.type=UsesDependency
dependency17.from=Main_Menu
dependency17.to=Exercise
dependency17.type=UsesDependency
dependency18.from=Main_Menu
dependency18.to=User_profile
dependency18.type=UsesDependency
dependency19.from=Main_Menu
dependency19.to=Plan
dependency19.type=UsesDependency
dependency2.from=Calorie_Counter
dependency2.to=Drink
dependency2.type=UsesDependency
dependency20.from=Main_Menu
dependency20.to=Calorie_Counter
dependency20.type=UsesDependency
dependency21.from=Main_Menu
dependency21.to=EShop
dependency21.type=UsesDependency
dependency22.from=Main_Menu
dependency22.to=Forum
dependency22.type=UsesDependency
dependency23.from=User_profile
dependency23.to=Exercise
dependency23.type=UsesDependency
dependency3.from=Calorie_Counter
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency4.from=Calorie_Counter
dependency4.to=Consume_Count
dependency4.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Burnt_Count
dependency5.type=UsesDependency
dependency6.from=Burnt_Count
dependency6.to=Exercise
dependency6.type=UsesDependency
dependency7.from=Consume_Count
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Consume_Count
dependency8.to=Drink
dependency8.type=UsesDependency
dependency9.from=Plan
dependency9.to=User_profile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=825
editor.fx.0.y=86
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1260
target1.y=180
target10.height=50
target10.name=Plan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=310
target11.height=50
target11.name=Exercise_Plan
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=660
target11.y=200
target12.height=50
target12.name=Forum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1500
target12.y=410
target13.height=50
target13.name=Main_Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=840
target13.y=390
target14.height=50
target14.name=Calorie_Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=280
target15.height=50
target15.name=Exercise
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=850
target15.y=150
target16.height=50
target16.name=Food_Plan
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=430
target16.y=30
target17.height=50
target17.name=User_profile
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=400
target18.height=50
target18.name=Consume_Count
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1250
target18.y=80
target19.height=50
target19.name=Feed
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1550
target19.y=570
target2.height=50
target2.name=Products
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=670
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=850
target20.y=0
target3.height=50
target3.name=Messages
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1320
target3.y=520
target4.height=50
target4.name=Categories
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=670
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1430
target5.y=570
target6.height=50
target6.name=EShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=580
target7.height=50
target7.name=Profile_Page
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1650
target7.y=510
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Drink
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=70
