#BlueJ package file
dependency1.from=Calorie_Counter
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Drink
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Exercise
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Calorie_Counter
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=EShopAdministration
dependency13.type=UsesDependency
dependency2.from=Calorie_Counter
dependency2.to=Drink
dependency2.type=UsesDependency
dependency3.from=Calorie_Counter
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency4.from=Calorie_Counter
dependency4.to=Consume_Count
dependency4.type=UsesDependency
dependency5.from=Calorie_Counter
dependency5.to=Burnt_Count
dependency5.type=UsesDependency
dependency6.from=Consume_Count
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Consume_Count
dependency7.to=Drink
dependency7.type=UsesDependency
dependency8.from=Burnt_Count
dependency8.to=Exercise
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=12
editor.fx.0.y=145
objectbench.height=90
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=533
package.editor.width=827
package.editor.x=821
package.editor.y=157
package.frame.height=737
package.frame.width=997
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burnt_Count
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=220
target2.height=50
target2.name=Calorie_Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=210
target3.height=50
target3.name=Exercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=140
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=80
target6.height=50
target6.name=Consume_Count
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=600
target6.y=270
target7.height=50
target7.name=EShopAdministration
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=220
target7.y=350
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=10
