#BlueJ class context
comment0.target=Products
comment1.params=name\ price\ category\ quantity
comment1.target=Products(java.lang.String,\ double,\ java.lang.String,\ int)
comment10.params=scanner
comment10.target=void\ updateProduct(java.util.Scanner)
comment11.params=scanner
comment11.target=void\ openPricingPage(java.util.Scanner)
comment12.params=scanner
comment12.target=void\ makeChanges(java.util.Scanner)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getCategory()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=
comment6.target=void\ checkStock()
comment7.params=scanner\ scanner2
comment7.target=void\ changeThings(java.util.Scanner,\ java.util.Scanner)
comment8.params=scanner\ scanner2
comment8.target=void\ addProduct(java.util.Scanner,\ java.util.Scanner)
comment9.params=scanner
comment9.target=void\ deleteProduct(java.util.Scanner)
numComments=13
