#BlueJ class context
comment0.target=Rewards
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=void\ categoryDiscount()
comment2.params=
comment2.target=void\ showMiniWorkout()
comment3.params=
comment3.target=void\ Rewards()
comment4.params=
comment4.target=void\ addMiniWorkoutPoints()
comment5.params=
comment5.target=void\ addProgramPoints()
comment6.params=
comment6.target=void\ deduceProgramPoints()
comment7.params=
comment7.target=void\ addCaloriePoints()
comment8.params=
comment8.target=void\ deduceCaloriePoints()
comment9.params=
comment9.target=void\ updateCategory()
numComments=11
