#BlueJ class context
comment0.target=Rewards
comment1.params=
comment1.target=void\ Rewards()
comment2.params=
comment2.target=void\ addMiniWorkoutPoints()
comment3.params=
comment3.target=void\ addProgramPoints()
comment4.params=
comment4.target=void\ deduceProgramPoints()
comment5.params=
comment5.target=void\ addCaloriePoints()
comment6.params=
comment6.target=void\ deduceCaloriePoints()
comment7.params=
comment7.target=void\ updateCategory()
comment8.params=
comment8.target=void\ categoryDiscount()
numComments=9
