#BlueJ class context
comment0.target=Rewards
comment1.params=
comment1.target=Rewards()
comment10.params=u
comment10.target=void\ TotalPoints(User_profile)
comment2.params=ExerciseList\ u
comment2.target=void\ DailyRewards(java.util.ArrayList,\ User_profile)
comment3.params=u
comment3.target=void\ updateCategory(User_profile)
comment4.params=u
comment4.target=void\ categoryDiscount(User_profile)
comment5.params=
comment5.target=void\ addMiniWorkoutPoints()
comment6.params=
comment6.target=void\ addProgramPoints()
comment7.params=
comment7.target=void\ deduceProgramPoints()
comment8.params=
comment8.target=void\ addCaloriePoints()
comment9.params=
comment9.target=void\ deduceCaloriePoints()
numComments=11
