#BlueJ class context
comment0.target=Shop
comment1.params=
comment1.target=Shop()
comment10.params=checkout
comment10.target=void\ giveAddress(Checkout)
comment2.params=category\ products
comment2.target=void\ showProducts(java.lang.String,\ java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ chooseCategory()
comment4.params=product
comment4.target=void\ addToCart(Products)
comment5.params=
comment5.target=void\ browseShop()
comment6.params=
comment6.target=void\ checkoutProcess()
comment7.params=
comment7.target=java.lang.String\ choosePaymentMethod()
comment8.params=payment
comment8.target=void\ provideCardDetails(Payment)
comment9.params=payment
comment9.target=boolean\ confirmPayment(Payment)
numComments=11
