#BlueJ class context
comment0.target=User_profile
comment1.params=name\ password
comment1.target=User_profile(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ CheckIfPlanExists()
comment11.params=
comment11.target=void\ DeletePlan()
comment12.params=
comment12.target=void\ ShowProfile()
comment13.params=
comment13.target=java.lang.String\ getProfileType()
comment14.params=
comment14.target=java.lang.String\ getProfileName()
comment15.params=
comment15.target=java.lang.String\ getProfilePassword()
comment16.params=profileName
comment16.target=void\ setProfileName(java.lang.String)
comment17.params=profilePassword
comment17.target=void\ setProfilePassword(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getProfileEmail()
comment19.params=
comment19.target=int\ getProfileAge()
comment2.params=name\ password\ age\ email\ sex\ height\ cert\ points\ weight\ certDisc\ category\ type
comment2.target=User_profile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getProfileSex()
comment21.params=
comment21.target=int\ getProfileHeight()
comment22.params=
comment22.target=double\ getProfileWeight()
comment23.params=
comment23.target=double\ getProfileDiscount()
comment24.params=
comment24.target=int\ getProfileCertificate()
comment25.params=
comment25.target=java.lang.String\ getProfileCategory()
comment26.params=
comment26.target=int\ getProfilePoints()
comment27.params=profileEmail
comment27.target=void\ setProfileEmail(java.lang.String)
comment28.params=profileAge
comment28.target=void\ setProfileAge(int)
comment29.params=profileSex
comment29.target=void\ setProfileSex(java.lang.String)
comment3.params=UserList
comment3.target=User_profile\ login(java.util.ArrayList)
comment30.params=profileHeight
comment30.target=void\ setProfileHeight(int)
comment31.params=profileWeight
comment31.target=void\ setProfileWeight(double)
comment32.params=profileCertificate
comment32.target=void\ setProfileCertificate(int)
comment33.params=profileCategory
comment33.target=void\ setProfileCategory(java.lang.String)
comment34.params=profilePoints
comment34.target=void\ setProfilePoints(int)
comment35.params=profileDiscount
comment35.target=void\ setProfileDiscount(double)
comment36.params=
comment36.target=java.util.ArrayList\ getExMonday()
comment37.params=list
comment37.target=void\ setExMonday(java.util.ArrayList)
comment38.params=
comment38.target=java.util.ArrayList\ getExTuesday()
comment39.params=list
comment39.target=void\ setExTuesday(java.util.ArrayList)
comment4.params=UserList\ name
comment4.target=boolean\ checkIfExists(java.util.ArrayList,\ java.lang.String)
comment40.params=
comment40.target=java.util.ArrayList\ getExWednesday()
comment41.params=list
comment41.target=void\ setExWednesday(java.util.ArrayList)
comment42.params=
comment42.target=java.util.ArrayList\ getExThursday()
comment43.params=list
comment43.target=void\ setExThursday(java.util.ArrayList)
comment44.params=
comment44.target=java.util.ArrayList\ getExFriday()
comment45.params=list
comment45.target=void\ setExFriday(java.util.ArrayList)
comment46.params=
comment46.target=java.util.ArrayList\ getExSaturday()
comment47.params=list
comment47.target=void\ setExSaturday(java.util.ArrayList)
comment48.params=
comment48.target=java.util.ArrayList\ getFoodMonday()
comment49.params=list
comment49.target=void\ setFoodMonday(java.util.ArrayList)
comment5.params=
comment5.target=void\ Create_profile()
comment50.params=
comment50.target=java.util.ArrayList\ getFoodTuesday()
comment51.params=list
comment51.target=void\ setFoodTuesday(java.util.ArrayList)
comment52.params=
comment52.target=java.util.ArrayList\ getFoodWednesday()
comment53.params=list
comment53.target=void\ setFoodWednesday(java.util.ArrayList)
comment54.params=
comment54.target=java.util.ArrayList\ getFoodThursday()
comment55.params=list
comment55.target=void\ setFoodThursday(java.util.ArrayList)
comment56.params=
comment56.target=java.util.ArrayList\ getFoodFriday()
comment57.params=list
comment57.target=void\ setFoodFriday(java.util.ArrayList)
comment58.params=
comment58.target=java.util.ArrayList\ getFoodSaturday()
comment59.params=list
comment59.target=void\ setFoodSaturday(java.util.ArrayList)
comment6.params=
comment6.target=void\ giveCertificate()
comment7.params=
comment7.target=void\ giveWorkoutType()
comment8.params=
comment8.target=void\ CheckProfile()
comment9.params=
comment9.target=void\ updateProfile()
numComments=60
