#BlueJ class context
comment0.target=User_profile
comment1.params=
comment1.target=void\ User_Messages_init()
comment10.params=
comment10.target=void\ updateProfile()
comment11.params=
comment11.target=boolean\ CheckIfPlanExists()
comment12.params=
comment12.target=void\ DeletePlan()
comment13.params=
comment13.target=void\ ShowProfile()
comment14.params=
comment14.target=java.util.ArrayList\ getUserMessageList()
comment15.params=UserMessagesList2
comment15.target=void\ setUserMessageList(java.util.ArrayList)
comment16.params=
comment16.target=java.util.ArrayList\ getUserConnectionsList()
comment17.params=UserConnectionsList2
comment17.target=void\ setUserConnectionsList(java.util.ArrayList)
comment18.params=
comment18.target=java.util.ArrayList\ getUserPostList()
comment19.params=UserPostList2
comment19.target=void\ setUserPostList(java.util.ArrayList)
comment2.params=name\ password
comment2.target=User_profile(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=boolean\ getAdmin()
comment21.params=
comment21.target=java.lang.String\ getProfileType()
comment22.params=
comment22.target=java.lang.String\ getProfileName()
comment23.params=
comment23.target=java.lang.String\ getProfilePassword()
comment24.params=profileName
comment24.target=void\ setProfileName(java.lang.String)
comment25.params=profilePassword
comment25.target=void\ setProfilePassword(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getProfileEmail()
comment27.params=
comment27.target=int\ getProfileAge()
comment28.params=
comment28.target=java.lang.String\ getProfileSex()
comment29.params=
comment29.target=int\ getProfileHeight()
comment3.params=name\ password\ age\ email\ sex\ height\ cert\ points\ weight\ certDisc\ category\ type\ admin
comment3.target=User_profile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean)
comment30.params=
comment30.target=double\ getProfileWeight()
comment31.params=
comment31.target=double\ getProfileDiscount()
comment32.params=
comment32.target=int\ getProfileCertificate()
comment33.params=
comment33.target=java.lang.String\ getProfileCategory()
comment34.params=
comment34.target=int\ getProfilePoints()
comment35.params=profileEmail
comment35.target=void\ setProfileEmail(java.lang.String)
comment36.params=profileAge
comment36.target=void\ setProfileAge(int)
comment37.params=profileSex
comment37.target=void\ setProfileSex(java.lang.String)
comment38.params=profileHeight
comment38.target=void\ setProfileHeight(int)
comment39.params=profileWeight
comment39.target=void\ setProfileWeight(double)
comment4.params=UserList
comment4.target=User_profile\ login(java.util.ArrayList)
comment40.params=profileCertificate
comment40.target=void\ setProfileCertificate(int)
comment41.params=profileCategory
comment41.target=void\ setProfileCategory(java.lang.String)
comment42.params=profilePoints
comment42.target=void\ setProfilePoints(int)
comment43.params=profileDiscount
comment43.target=void\ setProfileDiscount(double)
comment44.params=
comment44.target=java.util.ArrayList\ getExMonday()
comment45.params=list
comment45.target=void\ setExMonday(java.util.ArrayList)
comment46.params=
comment46.target=java.util.ArrayList\ getExTuesday()
comment47.params=list
comment47.target=void\ setExTuesday(java.util.ArrayList)
comment48.params=
comment48.target=java.util.ArrayList\ getExWednesday()
comment49.params=list
comment49.target=void\ setExWednesday(java.util.ArrayList)
comment5.params=UserList\ name
comment5.target=boolean\ checkIfExists(java.util.ArrayList,\ java.lang.String)
comment50.params=
comment50.target=java.util.ArrayList\ getExThursday()
comment51.params=list
comment51.target=void\ setExThursday(java.util.ArrayList)
comment52.params=
comment52.target=java.util.ArrayList\ getExFriday()
comment53.params=list
comment53.target=void\ setExFriday(java.util.ArrayList)
comment54.params=
comment54.target=java.util.ArrayList\ getExSaturday()
comment55.params=list
comment55.target=void\ setExSaturday(java.util.ArrayList)
comment56.params=
comment56.target=java.util.ArrayList\ getFoodMonday()
comment57.params=list
comment57.target=void\ setFoodMonday(java.util.ArrayList)
comment58.params=
comment58.target=java.util.ArrayList\ getFoodTuesday()
comment59.params=list
comment59.target=void\ setFoodTuesday(java.util.ArrayList)
comment6.params=
comment6.target=void\ Create_profile()
comment60.params=
comment60.target=java.util.ArrayList\ getFoodWednesday()
comment61.params=list
comment61.target=void\ setFoodWednesday(java.util.ArrayList)
comment62.params=
comment62.target=java.util.ArrayList\ getFoodThursday()
comment63.params=list
comment63.target=void\ setFoodThursday(java.util.ArrayList)
comment64.params=
comment64.target=java.util.ArrayList\ getFoodFriday()
comment65.params=list
comment65.target=void\ setFoodFriday(java.util.ArrayList)
comment66.params=
comment66.target=java.util.ArrayList\ getFoodSaturday()
comment67.params=list
comment67.target=void\ setFoodSaturday(java.util.ArrayList)
comment7.params=
comment7.target=void\ giveCertificate()
comment8.params=
comment8.target=void\ giveWorkoutType()
comment9.params=
comment9.target=void\ CheckProfile()
numComments=68
