#BlueJ class context
comment0.target=User_profile
comment1.params=
comment1.target=User_profile()
comment10.params=
comment10.target=java.util.ArrayList\ getExThursday()
comment11.params=list
comment11.target=void\ setExThursday(java.util.ArrayList)
comment12.params=
comment12.target=java.util.ArrayList\ getExFriday()
comment13.params=list
comment13.target=void\ setExFriday(java.util.ArrayList)
comment14.params=
comment14.target=java.util.ArrayList\ getExSaturday()
comment15.params=list
comment15.target=void\ setExSaturday(java.util.ArrayList)
comment16.params=
comment16.target=java.util.ArrayList\ getFoodMonday()
comment17.params=list
comment17.target=void\ setFoodMonday(java.util.ArrayList)
comment18.params=
comment18.target=java.util.ArrayList\ getFoodTuesday()
comment19.params=list
comment19.target=void\ setFoodTuesday(java.util.ArrayList)
comment2.params=
comment2.target=boolean\ CheckIfPlanExists()
comment20.params=
comment20.target=java.util.ArrayList\ getFoodWednesday()
comment21.params=list
comment21.target=void\ setFoodWednesday(java.util.ArrayList)
comment22.params=
comment22.target=java.util.ArrayList\ getFoodThursday()
comment23.params=list
comment23.target=void\ setFoodThursday(java.util.ArrayList)
comment24.params=
comment24.target=java.util.ArrayList\ getFoodFriday()
comment25.params=list
comment25.target=void\ setFoodFriday(java.util.ArrayList)
comment26.params=
comment26.target=java.util.ArrayList\ getFoodSaturday()
comment27.params=list
comment27.target=void\ setFoodSaturday(java.util.ArrayList)
comment3.params=
comment3.target=void\ DeletePlan()
comment4.params=
comment4.target=java.util.ArrayList\ getExMonday()
comment5.params=list
comment5.target=void\ setExMonday(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getExTuesday()
comment7.params=list
comment7.target=void\ setExTuesday(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getExWednesday()
comment9.params=list
comment9.target=void\ setExWednesday(java.util.ArrayList)
numComments=28
