#BlueJ class context
comment0.target=User_profile
comment1.params=
comment1.target=User_profile()
comment10.params=list
comment10.target=void\ setExThursday(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ getExFriday()
comment12.params=list
comment12.target=void\ setExFriday(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getExSaturday()
comment14.params=list
comment14.target=void\ setExSaturday(java.util.ArrayList)
comment2.params=
comment2.target=boolean\ CheckIfPlanExists()
comment3.params=
comment3.target=java.util.ArrayList\ getExMonday()
comment4.params=list
comment4.target=void\ setExMonday(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getExTuesday()
comment6.params=list
comment6.target=void\ setExTuesday(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getExWednesday()
comment8.params=list
comment8.target=void\ setExWednesday(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ getExThursday()
numComments=15
