#BlueJ class context
comment0.target=User_profile
comment1.params=name\ password
comment1.target=User_profile(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ CheckIfPlanExists()
comment11.params=
comment11.target=void\ DeletePlan()
comment12.params=
comment12.target=void\ ShowProfile()
comment13.params=
comment13.target=java.lang.String\ getProfileType()
comment14.params=
comment14.target=java.lang.String\ getProfileName()
comment15.params=
comment15.target=java.lang.String\ getProfilePassword()
comment16.params=profileName
comment16.target=void\ setProfileName(java.lang.String)
comment17.params=profilePassword
comment17.target=void\ setProfilePassword(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getProfileEmail()
comment19.params=
comment19.target=int\ getProfileAge()
comment2.params=name\ password\ age\ email\ sex\ height\ cert\ points\ weight\ certDisc\ category\ type
comment2.target=User_profile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getProfileSex()
comment21.params=
comment21.target=int\ getProfileHeight()
comment22.params=
comment22.target=double\ getProfileWeight()
comment23.params=
comment23.target=double\ getProfileDiscount()
comment24.params=
comment24.target=int\ getProfileCertificate()
comment25.params=
comment25.target=java.lang.String\ getProfileCategory()
comment26.params=
comment26.target=int\ getProfilePoints()
comment27.params=profileEmail
comment27.target=void\ setProfileEmail(java.lang.String)
comment28.params=profileAge
comment28.target=void\ setProfileAge(int)
comment29.params=profileSex
comment29.target=void\ setProfileSex(java.lang.String)
comment3.params=UserList
comment3.target=User_profile\ login(java.util.ArrayList)
comment30.params=profileHeight
comment30.target=void\ setProfileHeight(int)
comment31.params=profileWeight
comment31.target=void\ setProfileWeight(double)
comment32.params=profileCertificate
comment32.target=void\ setProfileCertificate(int)
comment33.params=profileCategory
comment33.target=void\ setProfileCategory(java.lang.String)
comment34.params=profilePoints
comment34.target=void\ setProfilePoints(int)
comment35.params=
comment35.target=java.util.ArrayList\ getExMonday()
comment36.params=list
comment36.target=void\ setExMonday(java.util.ArrayList)
comment37.params=
comment37.target=java.util.ArrayList\ getExTuesday()
comment38.params=list
comment38.target=void\ setExTuesday(java.util.ArrayList)
comment39.params=
comment39.target=java.util.ArrayList\ getExWednesday()
comment4.params=UserList\ name
comment4.target=boolean\ checkIfExists(java.util.ArrayList,\ java.lang.String)
comment40.params=list
comment40.target=void\ setExWednesday(java.util.ArrayList)
comment41.params=
comment41.target=java.util.ArrayList\ getExThursday()
comment42.params=list
comment42.target=void\ setExThursday(java.util.ArrayList)
comment43.params=
comment43.target=java.util.ArrayList\ getExFriday()
comment44.params=list
comment44.target=void\ setExFriday(java.util.ArrayList)
comment45.params=
comment45.target=java.util.ArrayList\ getExSaturday()
comment46.params=list
comment46.target=void\ setExSaturday(java.util.ArrayList)
comment47.params=
comment47.target=java.util.ArrayList\ getFoodMonday()
comment48.params=list
comment48.target=void\ setFoodMonday(java.util.ArrayList)
comment49.params=
comment49.target=java.util.ArrayList\ getFoodTuesday()
comment5.params=
comment5.target=void\ Create_profile()
comment50.params=list
comment50.target=void\ setFoodTuesday(java.util.ArrayList)
comment51.params=
comment51.target=java.util.ArrayList\ getFoodWednesday()
comment52.params=list
comment52.target=void\ setFoodWednesday(java.util.ArrayList)
comment53.params=
comment53.target=java.util.ArrayList\ getFoodThursday()
comment54.params=list
comment54.target=void\ setFoodThursday(java.util.ArrayList)
comment55.params=
comment55.target=java.util.ArrayList\ getFoodFriday()
comment56.params=list
comment56.target=void\ setFoodFriday(java.util.ArrayList)
comment57.params=
comment57.target=java.util.ArrayList\ getFoodSaturday()
comment58.params=list
comment58.target=void\ setFoodSaturday(java.util.ArrayList)
comment6.params=
comment6.target=void\ giveCertificate()
comment7.params=
comment7.target=void\ giveWorkoutType()
comment8.params=
comment8.target=void\ CheckProfile()
comment9.params=
comment9.target=void\ updateProfile()
numComments=59
